<!DOCTYPE html>
<html>
  <head>
    <title>Harvey Dale and the Cements</title>
    <link rel="stylesheet" type="text/css" href="css/new-styles.css"/>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <h4>Harvey Dale and the Cements</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shows.html">Shows</a></li>
          <li><a href="bios.html">Bios</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>Band Member Bios</h1>
        <h3>Harvey Dale</h3>
        <p class="bios">
          Harvey Dale, the fiery frontman and ax-wielder of the hard-hitting punk/electronic trio, Harvey Dale and the Cements, is a force to be reckoned with. Hailing from the live music capital of the world, Austin, Texas, Harvey is a sonic provocateur with an insatiable appetite for raw energy. His vocals, a visceral blend of rebellion and emotion, are matched only by his fuzz-drenched guitar riffs that cut through the air like a chainsaw. A true punk spirit, Harvey's lyrics are a visceral commentary on the modern world, laced with the edginess that defines the band's sound. Onstage, Harvey Dale unleashes a torrent of electrifying energy, making each performance an unmissable experience.
        </p>
        <h3>Luna Rodriguez</h3>
        <p class="bios">Luna Rodriguez, the heartbeat behind Harvey Dale and the Cements, earned her moniker as the "Electrobeat Maven" through her mastery of drums and electronic percussion. Born and bred in the eclectic Austin scene, Luna brings a cutting-edge rhythm to the band's sonic arsenal. With a background in electronic music, Luna seamlessly blends traditional punk drumming with futuristic beats, creating an infectious and danceable groove. Her stage presence is a whirlwind of controlled chaos, commanding attention with every thunderous beat and electronic flourish. Luna's dynamic percussive style is the engine driving the band's relentless live performances.</p>

        <h3>Max Thompson</h3>
        <p class="bios">Max Thompson, the low-end maestro completes the sonic trinity of Harvey Dale and the Cements. Originally from the heart of Austin's underground punk scene, Max's basslines are the foundation upon which the band's gritty sound is built. With a penchant for well-studied fuzz and a rebellious spirit, Max's bass grooves provide the perfect complement to Harvey's guitar onslaught. Max's backing vocals add a harmonious layer to the band's anthemic choruses, ensuring that the audience is not only moved but also engaged. Offstage, Max is the calm before the storm; on stage, he transforms into a sonic juggernaut, delivering a performance that leaves an indelible mark.</p>
      </div>
    </div>
  </body>
</html>